{
  "name": "cloudstore-backend",
  "version": "1.0.0",
  "description": "Backend server for CloudStore iOS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "pg": "^8.11.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.13",
    "nodemon": "^2.0.13"
  },
  "author": "",
  "license": "MIT"
}